{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@config/*": ["./config/*"],
			"@database/*": ["./database/*"],
			// "@app/*": ["./app/*"],
			"@start/*": ["./start/*"],
			"@routes/*": ["./app/routes/*"],
			"@dto/*": ["./app/data-transfer-objects/*"],
			"@validators/*": ["./app/validators/*"],
			"@middlewares/*": ["./app/middlewares/*"],
			"@controllers/*": ["./app/controllers/*"],
			"@useCases/*": ["./app/use-cases/*"],
			"@repositories/*": ["./app/repositories/*"],
			"@exceptions/*": ["./app/exceptions/*"],
			"@factories/*": ["./app/factories/*"],
			"@utils/*": ["./app/utils/*"],

		},
		"rootDirs": ["./app"],
		"typeRoots": ["./types"],
		"target": "ES2023",
		"module": "commonjs",
		"rootDir": "./",
		"outDir": "./build",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["app", "bin", "config","database", "start", "types", "tests"]
}